# Selenium-Java-TestNG

./: .gitignore  Jenkinsfile  pom.xml  testNg.xml
reports/: ExtentReport.html  ExtentReport_2025-10-10_10-15-58.html  ExtentReport_2025-10-10_10-30-02.html  ExtentReport_2025-10-10_10-35-28.html  ExtentReport_2025-10-10_10-37-34.html  ExtentReport_2025-10-10_10-41-08.html  ExtentReport_2025-10-10_10-41-29.html  ExtentReport_2025-10-10_11-19-48.html  ExtentReport_2025-10-10_11-21-28.html  ExtentReport_2025-10-13_10-27-17.html  ExtentReport_2025-10-23_18-22-46.html  ExtentReport_2025-10-24_11-26-06.html  ExtentReport_2025-10-24_11-41-51.html  ExtentReport_2025-10-24_11-43-14.html  ExtentReport_2025-10-24_11-44-49.html  ExtentReport_2025-10-24_11-46-40.html  ExtentReport_2025-11-05_21-50-30.html  ExtentReport_2025-11-10_22-50-13.html  ExtentReport_2025-11-10_22-51-39.html  ExtentReport_2025-11-10_22-52-50.html  ExtentReport_2025-11-10_22-56-55.html  ExtentReport_2025-11-25_12-24-04.html
src/main/java/base/: BaseTest.java
src/main/java/demo/: EmailSender.java
src/main/java/pages/: HolidayDeals.java  LoginAmazon.java  LoginPage.java  ProductList.java
src/main/java/utils/: EmailUtils.java  ExtentReportManager.java  JsClickUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/: AmazonLogin.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AmazonLogin.xml  TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
